# Sopo

./: .gitignore  build.gradle  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/sopo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sopo/: DownloadProgressListener.java  FFmpegKitHelper.kt  MainActivity.java
app/src/main/python/: downloader.py
app/src/main/res/drawable/: bg_spinner.xml  bg_spinner_dark.xml  btn_progress_background.xml  btn_progress_layer.xml  btn_state_error.xml  btn_state_ready.xml  custom_progress.xml  ic_download.xml  ic_paste.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sopo/: ExampleUnitTest.java
gradle/: libs.versions.toml
