apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'com.chaquo.python'

repositories {
    flatDir {
        dirs 'libs'
    }
}

android {
    namespace 'com.example.sopo'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.sopo"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        python {
            buildPython "C:/Users/biran/AppData/Local/Programs/Python/Python311/python.exe"
            version "3.11"
            pip {
                install "yt-dlp"
            }
        }
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            ndk {
                debuggable false
            }
        }
        debug {
            // Align native libraries to 16 KB boundaries for Android 15+ compatibility
            // This is required starting Nov 1, 2025 for Google Play
            packagingOptions {
                jniLibs {
                    useLegacyPackaging = true
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    
    // FFmpegKit for post-processing - using local AAR
    implementation files('libs/ffmpeg-kit-full-gpl-6.0-2.LTS.aar')
    // Correct dependency for FFmpegKit 6.0 LTS
    implementation 'com.arthenica:smart-exception-java:0.2.1'

    // Glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
